JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/microstack?schema=public
REDIS_URL=redis://redis:6379
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=test
SMTP_PASS=test
